# SoftplanTest

./: SoftplanTest.sln
SoftplanTest.Api1/: Dockerfile  Program.cs  SoftplanTest.Api1.csproj  Startup.cs
SoftplanTest.Api1.Domain/: SoftplanTest.Api1.Domain.csproj
SoftplanTest.Api1.Domain/Interfaces/: ITaxaJurosRepository.cs
SoftplanTest.Api1.Infrastructure/: SoftplanTest.Api1.Infrastructure.csproj
SoftplanTest.Api1.Infrastructure/Interfaces/: ITaxaJurosService.cs
SoftplanTest.Api1.Infrastructure/Repositories/: TaxaJurosRepository.cs
SoftplanTest.Api1.Infrastructure/Services/: TaxaJurosService.cs
SoftplanTest.Api1.Test/: SoftplanTest.Api1.Test.csproj  Testes.cs
SoftplanTest.Api1/Controllers/: TaxaJurosController.cs
SoftplanTest.Api1/Properties/: launchSettings.json
SoftplanTest.Api2/: Dockerfile  Program.cs  SoftplanTest.Api2.csproj  Startup.cs
SoftplanTest.Api2.Infrastructure/: SoftplanTest.Api2.Infrastructure.csproj
SoftplanTest.Api2.Infrastructure/Interfaces/: ICalculaJurosService.cs
SoftplanTest.Api2.Infrastructure/Services/: CalculaJurosService.cs
SoftplanTest.Api2.Test/: SoftplanTest.Api2.Test.csproj  Testes.cs
SoftplanTest.Api2/Controllers/: CalculaJurosController.cs
SoftplanTest.Api2/Properties/: launchSettings.json
